<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/jworman/phpunit/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="false"
    convertWarningsToExceptions="false"
    convertNoticesToExceptions="false"
>
    <testsuite name="Zend Framework - Testsuite">
        <directory>./tests/AllTests.php</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./packages/*/library/Zend/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="memory_limit" value="-1"/>
    </php>
</phpunit>
